FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-server.txt .
RUN pip install --no-cache-dir -r requirements-server.txt

COPY pyproject.toml README.md ./
COPY configs ./configs
COPY src ./src
RUN pip install --no-cache-dir -e .

EXPOSE 8000

CMD ["uvicorn", "dvka.server:app", "--host", "0.0.0.0", "--port", "8000"]
